<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marwadi University Time-Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: goldenrod;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
    }
    th, td {
      border: 1px solid #444;
      padding: 10px;
    }
    th {
      background-color: #f39c12;
      color: white;
    }
    td {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>

    <!-- Logo -->
<img src="mu-logo.png" alt="Marwadi University Logo" width="120">



  <h1>Marwadi University</h1>
  <h2>B.Tech Computer Engineering - Semester 3</h2>
  <h3>Time Table</h3>

  <table>
    <tr>
      <th>Day</th>
      <th>11:00 - 12:00</th>
      <th>12:00 - 1:00</th>
      <th>1:00 - 2:00</th>
      <th>2:00 - 3:00</th>
      <th>3:00 - 4:00</th>
      <th>4:00 - 5:00</th>
      <th>5:00 - 6:00</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>Maths</td>
      <td>DBMS</td>
      <td>Break</td>
      <td>Web Tech</td>
      <td>OOP</td>
      <td>DS</td>
      <td>Sports</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>DS</td>
      <td>Web Tech</td>
      <td>Break</td>
      <td>DBMS</td>
      <td>OOP</td>
      <td>Maths</td>
      <td>Library</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>Maths</td>
      <td>OOP</td>
      <td>Break</td>
      <td>Web Tech</td>
      <td>DBMS</td>
      <td>Project</td>
      <td>Club Activity</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>DS</td>
      <td>DBMS</td>
      <td>Break</td>
      <td>Maths</td>
      <td>Web Tech</td>
      <td>OOP</td>
      <td>Sports</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>Web Tech</td>
      <td>DS</td>
      <td>Break</td>
      <td>OOP</td>
      <td>Maths</td>
      <td>DBMS</td>
      <td>Library</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>Project</td>
      <td>Seminar</td>
      <td>Break</td>
      <td>Hackathon</td>
      <td>Club</td>
      <td>Fun Activity</td>
      <td>End</td>
    </tr>
  </table>

</body>
</html>
